flex-development/npm-url-action/action.yml
# ACTION METADATA
# https://docs.github.com/actions/creating-actions/metadata-syntax-for-github-actions

---
name: npm-url
author: '@flex-development'
description: Create a URL for the NPM registry
inputs:
  pkg:
    default: ${{ github.event.repository.name }}
    description: package name
    required: false
  scope:
    description: package scope
    required: false
  version:
    description: package version
    required: false
outputs:
  url:
    description: the public registry url
    value: ${{ steps.url.outputs.result }}
runs:
  using: composite
  steps:
    - id: url
      shell: bash
      run: |
        set -e

        # init registry url.
        URL=https://npmjs.com/package

        # add package name to scope.
        [[ -n '${{ inputs.scope }}' ]] && URL=$URL/@${{ inputs.scope }}

        # add package name to url.
        URL=$URL/${{ inputs.pkg }}

        # add package version to url.
        [[ -n '${{ inputs.version }}' ]] && URL=$URL/v/${{ inputs.version }}

        # set action output.
        echo "result=$(echo "$URL" | xargs)" >>$GITHUB_OUTPUT
branding:
  color: blue
  icon: link

flex-development/npm-url-action/.github/workflows/test.yml
- id: test3
  name: Test 3
  uses: ./
  with:
    pkg: devlop
    version: 1.1.0

flex-development/npm-url-action/.github/workflows/test.yml
- id: test4
  name: Test 4
  uses: ./
  with:
    pkg: colors
    scope: ${{ github.repository_owner }}

flex-development/npm-url-action/.github/workflows/test.yml
- id: test5
  name: Test 5
  uses: ./
  with:
    pkg: grease
    scope: ${{ github.repository_owner }}
    version: 3.0.0-alpha.9

flex-development/npm-url-action/.github/workflows/test.yml
- id: test2
  name: Test 2
  uses: ./
  with:
    pkg: vfile